name:                haskell-fast-reals
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Andrej Bauer
maintainer:          ivo.list@guest.arnes.si
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

library
  exposed-modules:     Lipschitz, Dyadic, DyadicMPFR, Staged, Interval, Space, Reals
  -- other-modules:
  other-extensions:    Arrows, MultiParamTypeClasses, FunctionalDependencies, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.7 && <4.8
                     , rounded >= 0.1
  build-depends:       hmpfr
  -- hs-source-dirs:
  default-language:    Haskell2010
